129:c68bbed1e63798936f278dda2319196d6bcbfca5
16
binutils
x86_64
0
2.20.51.0.2
5.48.el6
chkconfig
x86_64
0
1.3.49.5
1.el6
cracklib
x86_64
0
2.8.16
4.el6
glibc
x86_64
0
2.12
1.212.el6
groff
x86_64
0
1.18.1.4
21.el6
krb5-libs
x86_64
0
1.10.3
65.el6
ncurses-base
x86_64
0
5.7
4.20090207.el6
ncurses-libs
x86_64
0
5.7
4.20090207.el6
nss
x86_64
0
3.36.0
8.el6
nss-softokn-freebl
x86_64
0
3.14.3
23.3.el6_8
p11-kit-trust
x86_64
0
0.18.5
2.el6_5.2
setup
noarch
0
2.8.14
23.el6
tzdata
noarch
0
2018e
3.el6
yum
noarch
0
3.2.29
81.el6.centos
yum-metadata-parser
x86_64
0
1.1.2
16.el6
yum-plugin-fastestmirror
noarch
0
1.1.30
41.el6
